# home-basic-board

./: .gitignore  build.gradle  build.sh  settings.gradle
src/main/angular/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/tools/: websocket.component.ts
src/main/java/li/dongpo/home/: Application.java
src/main/java/li/dongpo/home/annotation/: HandlerMapping.java
src/main/java/li/dongpo/home/configuration/: HandlerMappingAnnotationBeanPostProcessor.java  MyBatisConfiguration.java  WebSocketConfiguration.java
src/main/java/li/dongpo/home/controller/: SystemController.java  WebSocketDashboardController.java
src/main/java/li/dongpo/home/manager/: MessageHandlerManager.java  RequestContextHolder.java  WebSocketSessionManager.java
src/main/java/li/dongpo/home/model/: FundInfo.java  FundPriceHistory.java  FundTradeHistory.java
src/main/java/li/dongpo/home/model/dto/: FundTradeHistoryDto.java  MessageObject.java
src/main/java/li/dongpo/home/repository/: FundInfoRepository.java  FundPriceHistoryRepository.java  FundTradeHistoryRepository.java
src/main/java/li/dongpo/home/schedule/: FundInfoTask.java  SampleTask.java
src/main/java/li/dongpo/home/service/: MailSenderService.java  MessageSender.java  SampleService.java
src/main/java/li/dongpo/home/service/fund/: FundPriceFetcher.java  FundPriceZOFetcher.java
src/main/java/li/dongpo/home/service/handler/: FundTradeHelperHandler.java  MessageHandlerExecutor.java  SystemHandler.java
src/main/java/li/dongpo/home/utils/: DateTimeUtils.java  HttpUtils.java  JsonUtils.java  SpringContextUtils.java
src/main/resources/: application.properties
src/main/resources/angular/: package-lock.json  package.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FundInfoRepositoryMapper.xml  FundPriceHistoryRepositoryMapper.xml  FundTradeHistoryRepositoryMapper.xml
src/main/resources/static/: index.html  message-handler.js
src/test/java/li/dongpo/home/: BaseTest.java  Main.java
src/test/java/li/dongpo/home/repository/: FundTradeHistoryRepositoryTest.java
src/test/java/li/dongpo/home/service/: FundServiceTest.java  MailSenderServiceTest.java
(+2 files in other folders)
