plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'li.dongpo.home'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
	implementation 'org.xerial:sqlite-jdbc:3.34.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.24'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.google.guava:guava:31.0.1-jre'

}

test {
	useJUnitPlatform()
}
