plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'li.dongpo.home'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
	implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.24'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

}

test {
	useJUnitPlatform()
}
