spring.application.name=home-basic-board

spring.profiles.active=beta

#################### 数据源设置 ####################
spring.datasource.url=jdbc:sqlite:/Users/dongpo.li/home-basic-board.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=li.dongpo.home.model
#################### 数据源设置 ####################


#################### 邮箱设置 ####################
# 设置邮箱主机
spring.mail.host=smtp.office365.com
spring.mail.port=587
# 设置用户名
spring.mail.username=dongpo.li@hotmail.com
# 设置密码，
spring.mail.password=..........

# 启用TLS
spring.mail.properties.mail.smtp.starttls.required=true

mail.from=${spring.mail.username}
mail.to=dongpo.li@hotmail.com
#################### 邮箱设置 ####################