spring.application.name=home-basic-board

server.port=18080

spring.datasource.url=jdbc:sqlite:/Users/dongpo.li/home-basic-board.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=li.dongpo.home.model
